.auth-form {
  display: flex;
  justify-content: center;

  &-header {
    text-align: center;
  }

  &-container {
    padding: 16px;
    width: 340px;
    border: 1px solid #95a5a6;
    border-radius: 5px;
  }

  &-button {
    width: 100%;
  }
}
