.login-form-container {
  height: 100vh;
  display: flex;
  justify-content: center;
}

.login-form {
  max-width: 300px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
