.registration-form-container {
  height: 100vh;
  display: flex;
  justify-content: center;
}

.registration-form {
  width: 400px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media only screen and (max-width: 600px) {
  .registration-form {
    width: 100%;
    padding: 10px;
  }
}
